PORT=5000
NODE_ENV="development"
MONGODB_URL=mongodb://127.0.0.1:27017/divar
JWT_SECRET_KEY="DSGFD08D9#809F7GDF907097&#VXVXC#V76767"
COOKIE_SECRET_KEY="ASDASDSADSAD98D908ASDSADAS9709AS7D&&SDFSD09#DSDFSD"
